<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1' />
    <title>Yoolotto</title>
    <style type='text/css'>
      body {margin: 10px 0; padding: 0 10px; background: #fff;}
      table {border-collapse: collapse;}
      td {font-family: arial, sans-serif; color:#636363; font-size:13px;}
	  
	  @media only screen and (max-width: 600px) {
        body,table,td,p,a,li,blockquote {
          -webkit-text-size-adjust:none !important;
        }
        table {width:100% !important;}
		
		img[class='img-max']{
          height:auto !important;
          max-width:600px !important;
          width: 100% !important;
        }
		
		
      }
                                                                  
	  
    </style>
</head>

<body>
	<table border='0' cellpadding='0' cellspacing='0' width='100%' style='font-family:Arial, Helvetica, sans-serif;'>
    	<tr>
        	<td>
            	<table cellpadding='0' cellspacing='0' align='center' width='700' bgcolor='#ffffff' style='border:solid 1px #ccc;'>
                	<tr>
                    	<td style='padding:10px 25px 10px 25px;'>
                        	<table width='95%' align="center" border='0' cellpadding='0' cellspacing='0' style='text-align:center;'>
                            	<tr>
                                	<td style="padding-bottom:25px;"><img src="cid:Picture1.png" width="81" height="81"></td>
                                </tr>
                                <tr>
                                	<td align="center" style='padding:20px; font-size:16px; line-height:24px; border-top:solid 1px #FF8B12;'>Welcome to YooLotto! In order to get started, you need to confirm your email address</td>
                                </tr>
                                <tr>
                                	<td style="line-height:70px;"><a href="{{url}}" style="background:#ffedcc; font-weight:bold; font-size:18px; color:#333; text-decoration:none; margin-bottom:25px; padding:10px 5em;">Confirm Now</a></td>
                                </tr>
				<tr>
                                	<td align="left" style='padding:20px 20px 0 20px; font-size:14px; font-weight:bold; line-height:24px;'>Thanks,</td>
                                </tr>
                                <tr>
                                	<td align="left" style='padding:0 20px; font-size:14px; line-height:24px;'>The YooLotto Team</td>
                                </tr>
                                <tr>
                                	<td align="left" style='padding:0 20px; font-size:14px; line-height:24px;'>Note: if you have questions, please contact: <a style="color:#FF8C12;" href="mailto:info@yoolotto.com">info@yoolotto.com</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
